# CanaldeDenuncia

./: Projetos_App1.sln  README.md
Projetos_App1/: FileName.txt  Program.cs  Projetos_App1.csproj  appsettings.json
Projetos_App1/Controllers/: AttachedFileController.cs  ComplaintController.cs  ComplaintsController.cs  HomeController.cs  ListComplaintController.cs  LoginComplaint.cs  LoginComplaintController.cs
Projetos_App1/Helper/: Email.cs  IEmail.cs
Projetos_App1/Models/: AppDbContext.cs  AttachedFile.cs  Category.cs  CompaniesCategory.cs  Company.cs  CompanyRelation.cs  Complaint.cs  ComplaintStatus.cs  ErrorViewModel.cs  Responsible.cs  ResponsibleHistory.cs  ResposibleHistory.cs  ShippingMethod.cs  Whistleblowing.cs
Projetos_App1/Models/Repositories/: AttachedFileRepository.cs  CategoryRepository.cs  CompaniesCategoryRepository.cs  CompanyRelationRepository.cs  CompanyRepository.cs  ComplaintRepository.cs  WhistleblowingRepository.cs
Projetos_App1/Models/Repositories/Interfaces/: IAttachedFileRepository.cs  ICategoryRepository.cs  ICompaniesCategoryRepository.cs  ICompanyRelationRepository.cs  ICompanyRepository.cs  IComplaintRepository.cs  IWhistleblowingRepository.cs
Projetos_App1/Models/Services/: AttachedFileService.cs  ComplaintService.cs  WhistleblowingService.cs
Projetos_App1/Models/Services/Interfaces/: IAttachedFileService.cs  IComplaintService.cs  IWhistleblowingService.cs
Projetos_App1/Properties/: launchSettings.json
Projetos_App1/ViewModels/: AccessComplaintViewModel.cs  ComplaintViewModel.cs  ListComplaintViewModel.cs  LoginComplaintViewModel.cs
Projetos_App1/Views/: _ViewImports.cshtml
Projetos_App1/Views/Complaint/: CreateComplaint.cshtml  Index.cshtml  InfoTypeComplaint.cshtml  List.cshtml  ListCat.cshtml  ShowLogin.cshtml  ShowPDF.cshtml
Projetos_App1/Views/Complaints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projetos_App1/Views/Home/: Index.cshtml  Privacy.cshtml
Projetos_App1/Views/LoginComplaint/: Details.cshtml  DetailsComplaint.cshtml  Login.cshtml
Projetos_App1/Views/Shared/: _Layout.cshtml
Projetos_App1/wwwroot/css/: showLogin.css  site.css
